{
	"name": "express-iniciante",
	"version": "1.0.0",
	"description": "learning express",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"express",
		"expressjs"
	],
	"author": "Alberto Kato",
	"license": "ISC",
	"dependencies": {
		"express": "^4.16.4"
	}
}